<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <main class="main">
    <article class="box box--white">
      <h1 class="box__title box__title--blue">Join our community</h1>

      <p class="box__subtitle box--green">30-day, hassle-free money back guarantee</p>

      <p class="box__text box__text--dark">
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
      </p>
    </article>

    <article class="box">
      <h2 class="box__title box__title--size">Monthly Subscription</h2>

      <p class="box__price">&dollar;29 <span class="box__periodicity">per month</span></p>

      <p class="box__access">Full access for less than &dollar;1 a day</p>

      <a href="#" class="box__bottom">Sign Up</a>
    </article>

    <article class="box">
      <h2 class="box__title box__title--size">Why Us</h2>

      <ul class="box-list">
        <li class="box-list__item">Tutorials by industry experts</li>
        <li class="box-list__item">Peer &amp; expert code review</li>
        <li class="box-list__item">Coding exercises</li>
        <li class="box-list__item">Access to our GitHub repos</li>
        <li class="box-list__item">Community forum</li>
        <li class="box-list__item">Flashcard decks</li>
        <li class="box-list__item">New videos every week</li>
      </ul>
    </article>
  </main>
</body>

</html>